# jsonToXmlInterface

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/node/: JsonDocument.java  JsonElement.java  JsonFieldNode.java  JsonNodeList.java  JsonObjectNode.java  JsonObjectStrongRefNode.java  JsonValue.java
src/main/java/org/example/util/: JsonUtil.java  StringUtil.java
src/main/resources/jsons/: test.json
src/test/java/: JsonDocumentTests.java  JsonObjectNodeTests.java  JsonObjectStrongRefTests.java  JsonUtilTests.java
